// _____________________________ VARIABLES CSS __________________________________//

//----------------- for small devices -----------------//
@media screen and (max-width:360px) {
    .svg__img{
        width: 100%;
    }

    .section{
        padding: 3.5rem 0 1rem;
    }

    .services__img{
        width: 100px;
    }

    .app__buttons{
        grid-template-columns: max-content;
    }
}

//----------------- for medium devices -----------------//
@media screen and (min-width: 576px) {
    .svg__img{
        width: 100%;
    }

    .section__title-center{
        text-align: initial !important;
    }

    .home__container,
    .about__container,
    .services__container,
    .app__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }

    .home__img{
        order: 1;
    }

    .home__container,
    .app__container,
    .contact__container{
        align-items: center;
    }

    
    .about__data,
    .app__data,
    .contact__description{
        text-align: initial;
    }
    
    .about__img{
        order: -1;
    }
}

@media screen and (min-width: 767px) {
    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem !important;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__list{
            flex-direction: row;
            column-gap: 2.5rem;
        }

        &__toggle{
            display: none;
        }

        &__menu{
            position: absolute;
            left: 30%;
        }
    }

    .theme-switch{
        top: 1.5rem !important;
    }

    .home__container{
        padding: 6rem 0 2rem;
    }

    .app__buttons{
        justify-content: initial;
    }
}

//----------------- for large devices -----------------//
@media screen and (min-width: 968px) {
    .button__header{
        display: block;
    }

    .theme-switch{
        right: 13rem !important;
    }

    .svg__img{
        width: 470px !important;
    }

    .about__container,
    .app__container,
    .contact__container{
        column-gap: 6rem !important;
    }

    .services__container{
        grid-template-columns: repeat(3,1fr);
    }

    .contact__container{
        grid-template-columns: 3fr 1.5fr 1.25fr;
    }

    .footer{
        &__container{
            grid-template-columns: repeat(5,1fr);
        }
        &__social{
            align-items: flex-start;

            &-link{
                font-size: 1.45rem;
            }
        }
    }

}

@media screen and (min-width:1024px) {
    .container{
        margin:0 auto 0 auto !important;
    }

    .section{
        padding: 7rem 0 2rem !important;
    }
    .section.home{
        padding: 3rem 0 2rem !important;
    }
    

    .home{
        &__img{
            width: 540px !important;
        }

        &__description{
            padding-right: 5rem;
        }
    }

    .footer__container{
        column-gap: 3rem !important;
    }

    .scrollup{
        right: 2rem !important;
    }

    .nav__menu{
        position: absolute;
        left: 35% !important;
    }
}